{
  "ConnectionStrings": {
    "Conexao": "Server=(localdb)\\mssqllocaldb;Database=ManutencaoRegistrosComprasGadoDB;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
